import React from 'react'
import logo from './8400.jpg'

function About() {
    return (
        <div className='descriptionPage'>
            <div className='bckGround'>
                <img src={logo} height={605} alt='backgorundLogo'></img>
            </div>
            <div className='creators'>
                <h5>Проект создан Нижегородской государственной сельскохозяйственной академией
                    и АНО "Нижегородский НОЦ" в 2021 году по инициативе агро-экологического направления
                    центра. На текущий момент приложение находится на стадии разработки и дополнения
                    функционала</h5>
                <div className='creatorsPics'>

                </div>
            </div>
            <div className='appSence'>
                <div className='creatorsPics'>

                </div>
                <h5>Сущность инновационной рейтинговой оценки кормовых культур для производства молока  состоит в том,
                    что на основе оценки 1 га по выходу питательных и биологически-активных веществ характеризующих питательность,
                    каждой кормовой культуре присваивается соответствующее «рейтинговое место».
                    Такая оценка позволяет в итоге выйти на оптимальные рационы с балансированием всех контролируемых показателей:
                    кормовых единиц, переваримого протеина, сахара, крахмала, сухого вещества, клетчатки, жира, Са, Р, Na, Cl, Mg, S, Fe, Cu, Zn, Co, I, Mn,
                    каротина, витамина D и Е, протеина-легко- и труднорасщепляемого в рубце. Внедрение сбалансированных рационов увеличивает
                    продуктивность лактирующих коров в зависимости от условий на 12-15%</h5>
            </div>
            <div className='nowExperience'>
                <h5>Рейтинговая оценка кормовых культур основывалась на изучении химического состава и фактической питательности кормов позволила организовать адресное кормление
                    (коров, телок) в отдельных хозяйствах области и достичь высоких показателей в производстве молока. В результате было создано высокопродуктивное стадо голштинскох
                    коров благодаря внедрению полноценного адресного, сбалансированного по 24 показателям кормления, в племхозе «Пушкинское» Бошеболдинского района Нижегородской области.
                    В данном хозяйстве внедрены премиксы, которые разработаны в хозяйстве с учетом фактической питательности, по заявке зоотехнической службы хозяйства и кафедры кормления животных,
                    изготавленные в ООО «Ваше хозяйство», внедрение проводилось более 20 лет, и продолжается в настоящее время.</h5>
                <div className='creatorsPics'>

                </div>
            </div>
        </div>
    )
}

export default About
