import React from 'react'
import frame2 from './Frame2.svg'

function About() {
    return (
        <div className='descriptionPage'>
            <div className='about'>
                <span>О приложении</span>
                <div>
                <p>Рейтинговая оценка кормовых культур основана на результатах изучений
                    химического состава и фактической питательности кормов. Это позволило
                    организовать адресное кормление (коров,телок) в отдельных хозяйствах Нижегородской
                    области и достичь высоких показателей в производстве молока.</p><br></br>
                <p>Благодаря внедрению адресного, сбалансированного кормления по 24 показателям
                    в племхозе "Пушкинское" Большеболдинского р-на Нижегородской области создано
                    высокопродуктивное стадо голштинских коров.</p><br></br>
                <p>В хозяйстве внедрены премиксы, разработанные с учетом фактической питательности по
                    заявке зоотехнической службы хозяйства и кафедры кормления животных, изготовленные
                    в ООО "Ваше хозяйство". Внедрение проводилось более 20 лет и продолжается в настоящее время</p>
                </div>
            </div>
            <div className='ancestors'>
                <div className='ancestorsFirstBlock'>
                    <img className='aboutFarmer' src={frame2} alt='splash screen'></img>
                    <div>
                    <p>Проект создан в 2021 году по инициативе агро-экологического направления Нижегородского НОЦ</p><br />
                       <p> Инициаторы проекта: <br /><br /> </p>
                       <div className='ancestorsSpan'> Нижегородский НОЦ <br /> НГСХА <br /><br /> </div>
                        <p>На текущий момент приложение находится на стадии
                        разработки и дополнения функционала</p>
                    </div>
                </div>
                <div className='ancestorsSecondlock'>
                    <div>
                        <div>Сущность инновационной рейтинговой оценки кормовых культур для производства молока состоит в том, что на основе оценки 1 га по выходу питательных и биологически активных веществ,
                            характеризующих питательность, каждой кормовой культуре присваивается соответствующее "рейтинговое место".
                        </div>
                        <div>Такая оценка позволяет выйти на оптимальный рацион с балансированием всех контролируемых показателей: кормовых единиц, переваримого протеина, сахара, крахмала, сухого вещества, клетчатки,
                            жира, Ca, P, Na, CI, Mg, Fe, Cu, Zn, Co, I, Mn, каротина, витамина D и E, протеина-легко- и труднорасщепляемого в рубце.</div>
                        <div><span>12-15%</span> увеличение продуктивности лактирующих коров в зависимости от условий при внедении сбалансированных рационов.</div>
                    </div>
                </div>
            </div>
            <div className='bottomPart'>

            </div>
        </div>
    )
}

export default About
